{
  "ConnectionStrings": {
    //"ETradeDb": "server=.\\SQLEXPRESS;database=ETrade;trusted_connection=true;multipleactiveresultsets=true;trustservercertificate=true;" // Windows Authentication
    "ETradeDb": "server=.\\SQLEXPRESS;database=ETrade;user id=sa;password=sa;multipleactiveresultsets=true;trustservercertificate=true;" // SQL Server Authentication
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Canlı ortamda (production) çalışacak uygulama üzerinde ihtiyaca göre değiştirilebilecek ve uygulama tarafından kullanılacak konfigürasyon ayarları.
  "AppSettings": {
    "Title": "E-Trade", // uygulama başlığı
    "AcceptedImageExtensions": ".jpg, .jpeg, .png", // kabul edilen imaj dosya uzantıları
    "AcceptedImageLength": 0.3 // Mb (mega byte), kabul edilen imaj dosya boyutu
  }
}
